{
  "name": "marketing-analytics-dashboards",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "observable preview",
    "build": "observable build",
    "deploy": "observable deploy",
    "clean": "observable clean"
  },
  "dependencies": {
    "@observablehq/framework": "^1.15.0"
  }
}
